#------------------------------------------------------------------------------
# Haproxy 应用配置文件，详细信息可参照官网：
#   https://www.haproxy.org/download/2.0/doc/configuration.txt
#   https://cbonte.github.io/haproxy-dconv/2.0/configuration.html
#
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# 全局配置 Global
#------------------------------------------------------------------------------
global
    # 如果需要将日志存储在日志文件 /var/log/haproxy.log 中，需要进行以下配置：
    # 1) 配置 syslog 接收网络日志事件。在配置文件 /etc/sysconfig/syslog 的 
    #    SYSLOGD_OPTIONS 配置项中增加 '-r' 参数
    # 2) 配置对应的日志级别存储方式及对应文件名，如针对 local2 事件：
    #    local2.*                       /var/log/haproxy.log
    #
    log         /dev/stderr local2

    # 说明：
    #   1. 在容器中运行时，不可以配置daemon模式
    #   2. 不要修改PID文件的路径及socket文件的路径

    pidfile     /var/run/haproxy/haproxy.pid
    maxconn     4000
    nbproc      1
    user        haproxy
    group       haproxy

    master-worker       # 允许应用在不重启的情况下加载配置文件

    # 打开状态查询端口，使用端口或 Unix Socket 文件
    stats socket 0.0.0.0:{{HAPROXY_GLOBAL_STATS_PORT}}

#------------------------------------------------------------------------------
# 后续配置小节的默认参数；如果对应小节中参数未定义，则使用该值
#------------------------------------------------------------------------------
defaults
    mode tcp                            # 支持 http、tcp、health；tcp是4层，http是7层，health只会返回OK
    log global                          # log 127.0.0.1 local0 err #[err warning info debug]
    option httplog
    option dontlognull
    option redispatch                   # 当 serverId 对应的服务器挂掉后，强制定向到其他健康的服务器
    option abortonclose                 # 当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
    retries 3                           # 三次连接失败就认为是服务器不可用，也可以通过后面设置
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s                 # 连接超时，支持 m/s/ms
    timeout client 1m                   # 客户端超时，支持 m/s/ms
    timeout server 1m                   # 服务器超时，支持 m/s/ms
    timeout http-keep-alive 10s
    timeout check 10s                   # 心跳检测超时，支持 m/s/ms
    maxconn 3000                        # 默认的最大连接数

#------------------------------------------------------------------------------
# 前端：用于为后端提供代理。可按不同业务或端口定义多个
#------------------------------------------------------------------------------
frontend  main
    bind *:80
    default_backend             {{HAPROXY_DEFAULT_BACKEND}}

#------------------------------------------------------------------------------
# 动态业务后端：用于定义动态后端提供应用业务
#------------------------------------------------------------------------------
backend app
    balance     roundrobin              # 负载均衡算法
    server  app1 127.0.0.1:5001 check   # 可使用机器名或IP，负载的机器可以有多个，往下排列即可

#------------------------------------------------------------------------------
# 监控服务配置
#   访问地址类似：http://localhost:8888/haproxy
#------------------------------------------------------------------------------
listen  admin_stats
        bind *:{{HAPROXY_ADMIN_PORT}}                   # 绑定的端口
        mode  http                      # 链接的协议，这里提供HTTP服务
        stats uri   /{{HAPROXY_ADMIN_STATS_URI}}        # 访问路径
        stats realm     Global\ statistics 
        stats auth  {{HAPROXY_ADMIN_USER}}:{{HAPROXY_ADMIN_PASS}}     # 用户名及密码
